<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Destacados</title> 
    <link rel="stylesheet" href="css/master.css">
    <!--
    <style>
        /* Colocar css por etiquetas*/
        /*p{
            text-align: justify;
            color: blue;
            font-size: 30px;   /*Existen otras medidas: rem - em - %
        }
        */
        /*Aquí estoy colocando css pero por identificador unico - (id)*/ 
        #parrafo1{
            background-color: cadetblue;
        }
        #parrafo2{
            color: red;
            background-color: darkcyan;
            font-size: 20px;
            text-align: justify;
        }
        #parrafo3{
            background-color: chocolate;
        }

    </style> -->


</head>
<body class="pagina">
    <a href="index.html">Inicio</a>|<a href="servicios.html">Servicios</a>|<a href="serviciosdestacados.html">Servicios Destacados</a>|<a href="testimonios.html">Testimonios</a>|<a href="contacto.html">Contacto</a>
    <br>
    <!--Esto es un comentario: estoy otorgando estilo css de forma en linea-->
    <h1 id="serviciosdestacados"  style="color: red;" >SERVICIOS DESTACADOS</h1>
    <hr>
    <a href="#subtituloPrimario">Desarrollo de Software a la Medida</a> 
    <a href="#subtitulo1">               Diseño de Apps</a>
          
    <hr>
    <h2 class="destacado" id="subtituloPrimario" >Desarrollo de Software a la Medida</h2>
    <p id="parrafo1" class="destacado">Creamos soluciones de software sólidas, ágiles y adaptables a las necesidades de tu negocio.</p>
    <br>
    <!-- <a href="#serviciosdestacados">Ir arriba</a> -->
    <br>
    <h2 id="subtitulo1" class="destacado" >Diseño de Apps</h2>
    <p id="parrafo2" >Nos especializamos en desarrollar tecnología personalizada que se adapta a los objetivos únicos de tu empresa, garantizando eficiencia y costos optimizados. Si el software estándar no es suficiente, nosotros lo hacemos posible..</p>
    <br>
    <!-- <a href="serviciosdestacados">Ir arriba</a> -->
    <br>
   <style>
  body {
    background-image:url('fondo.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
</style>

</body>
</html>
