<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="css/master.css">
    <!--
    <style>
        /* Colocar css por etiquetas*/
        /*p{
            text-align: justify;
            color: blue;
            font-size: 30px;   /*Existen otras medidas: rem - em - %
        }
        */
        /*Aquí estoy colocando css pero por identificador unico - (id)*/ 
        #parrafo1{
            background-color: cadetblue;
        }
        #parrafo2{
            color: red;
            background-color: darkcyan;
            font-size: 20px;
            text-align: justify;
        }
        #parrafo3{
            background-color: chocolate;
        }

    </style> -->


</head>
<body class="pagina">
    <a href="index.html">Inicio</a>|<a href="servicios.html">Servicios</a>|<a href="serviciosdestacados.html">Servicios Destacados</a>|<a href="testimonios.html">Testimonios</a>|<a href="contacto.html">Contacto</a>
    <br>
    <!--Esto es un comentario: estoy otorgando estilo css de forma en linea-->
    <h1 id="servicios"  style="color: red;" >SERVICIOS</h1>
    <hr>
    <a href="#subtituloPrimario">Desarrollo de Software a la Medida</a> 
    <a href="#subtitulo1">Diseño de Apps</a>
    <a href="#subtitulo2">Diseño de paginas webs</a>
    <a href="#subtitulo3">Marketing</a>
    <a href="#videos">Mis videos</a>
    
    <hr>
    <h2 class="destacado" id="subtituloPrimario" >Desarrollo de Software a la Medida</h2>
    <p id="parrafo1" class="destacado">Creamos soluciones de software sólidas, ágiles y adaptables a las necesidades de tu negocio.</p>
    <br>
    <!-- <a href="#servicios">Ir arriba</a> -->
    <br>
    <h2 id="subtitulo1" class="destacado" >Diseño de Apps</h2>
    <p id="parrafo2" >Nos especializamos en desarrollar tecnología personalizada que se adapta a los objetivos únicos de tu empresa, garantizando eficiencia y costos optimizados. Si el software estándar no es suficiente, nosotros lo hacemos posible..</p>
    <br>
    <!-- <a href="servicios">Ir arriba</a> -->
    <br>
    <h2 id="subtitulo2" class="destacado" >Diseño de paginas webs</h2>
    <p id="parrafo3" >Creamos sitios web adaptados a las necesidades de tu empresa</p>
    <br>
    <!-- <a href="#servicios">Ir arriba</a> -->
    <br>

    <h2 id="subtitulo3" class="destacado" >Marketing</h2>
    <p id="parrafo4" >Hacemos crecer tu negocio — Impulsamos el éxito de tu negocio. Creamos e implementamos estrategias de marketing..</p>
    <br>
    <h2 id="videos" class="destacado" ></h2>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=bB8DOGWHfq8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a class="destacado" id="fijo" href="#">Ir arriba</a>
    <br>

</body>
</html>
