<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonios</title>
    <link rel="stylesheet" href="css/master.css">
    <!--
    <style>
        /* Colocar css por etiquetas*/
        /*p{
            text-align: justify;
            color: blue;
            font-size: 30px;   /*Existen otras medidas: rem - em - %
        }
        */
        /*Aquí estoy colocando css pero por identificador unico - (id)*/ 
        #parrafo1{
            background-color: cadetblue;
        }
        #parrafo2{
            color: red;
            background-color: darkcyan;
            font-size: 20px;
            text-align: justify;
        }
        #parrafo3{
            background-color: chocolate;
        }

    </style> -->


</head>
<body class="pagina">
    <a href="index.html">Inicio</a>|<a href="servicios.html">Servicios</a>|<a href="serviciosdestacados.html">Servicios Destacados</a>|<a href="testimonios.html">Testimonios</a>|<a href="contacto.html">Contacto</a>
    <br>
    <!--Esto es un comentario: estoy otorgando estilo css de forma en linea-->
    <h1 id="testimonios"  style="color: red;" >Testimonios</h1>
    <hr>
    <a href="#subtituloPrimario">Aqui estan los testimonios de nuestros clientes</a> 
    <a href="#subtitulo1">Cliente desarrollo de software a la medida</a>
    <a href="#subtitulo2">Cliente desarrollo de software a la medida</a>
    <a href="#subtitulo3">Cliente desarrollo de apps</a>
    <a href="#videos">Mis videos</a>
    
    <hr>
    <h2 class="destacado" id="subtituloPrimario" >Cliente desarrollo de software a la medida</h2>
    <p id="parrafo1" class="destacado">Excelente servicio, muy profesionales</p>
    <br>
    <!-- <a href="#nosotros">Ir arriba</a> -->
    <br>
    <h2 id="subtitulo1" class="destacado" >Cliente desarrollo de software</h2>
    <p id="parrafo2" >Superaron mis expectativas. Los recomiendo ampliamente</p>
    <br>
    <!-- <a href="#nosotros">Ir arriba</a> -->
    <br>
    <h2 id="subtitulo2" class="destacado" >Cliente desarrollo de apps</h2>
    <p id="parrafo3" >Muy buenos profesionales, excelente trabajo</p>
    <br>
    <!-- <a href="#nosotros">Ir arriba</a> -->
    <br>

    <h2 id="subtitulo3" class="destacado" >Cliente desarrollo de apps</h2>
    <p id="parrafo4" >Me gustó mucho el desarrollo</p>
    <br>
    <h2 id="videos" class="destacado" >Mis Videos</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=AmeI5umoxHw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a class="destacado" id="fijo" href="#">Ir arriba</a>
    <br>

<h1>Nuestros clientes</h1>
<IMG SRC="clientes.jpg" ALIGN=MIDDLE>

</body>
</html>
    
</body>
</html>
